1.冒泡排序
2.链表的基本操作
3.栈的基本操作
4.队列的基本操作
5.从1打印到10的递归方法
6.素数问题
7.计算两个数的和
8.费布那切数列
9.计算圆的面积
10.计算一元二次方程的解
11.计算阶乘
12.水仙花数
13.素数筛
14.计算BMI
15.猜数100以内
16.八皇后问题
17.9的9次方
18.计算你活了多少天
19.判断三角形是什么三角形
20.kmp算法
21.快速排序算法
22.归并排序算法
23.二叉树的输出
24.插入排序
25.希尔排序
26.桶排序
27.堆排序
28.最大公约数
29.最小公倍数
30.闰年判断
31.验证哥德巴赫猜想:任意一个大于等于6的偶数都可以分解为两个素数之和
32.二分查找
33.大数乘法（超过long范围）
34.求最大值
35.数字反序
36.十进制转换为二进制
37.二进制转换为十进制
38.十进制转换为十六进制
39.求7的34次方
40.大数加法（超过long）
41.统计单词数目
42.一个数字每位之和
43.打印杨辉三角形
44.统计一个句子中的某个字母个数
45.求一个三角形的面积
46.韩信点兵
47.打印所有的ASCII码
48.计算1+3+5+7+...+99+101
49.计算1*2*3+3*4*5+...+99*100*101
50.以10摄氏度为间隔输出0-300摄氏度的摄氏度对照华氏温度表

------1.蓝桥杯组

------2.C语言试题组

------3.ACM试题组



