# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCodeUint
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Users/Desktop/Codding/Codding/MyCodeUint/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyCodeUint


#############################################
# Order-only phony target for MyCodeUint

build cmake_object_order_depends_target_MyCodeUint: phony || CMakeFiles/MyCodeUint.dir

build CMakeFiles/MyCodeUint.dir/main.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/main.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_bubble.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_sort/ha_sort_bubble.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort\ha_sort_bubble.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_sort/ha_sort.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort\ha_sort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_selection.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_sort/ha_sort_selection.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort\ha_sort_selection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_insert.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_sort/ha_sort_insert.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort\ha_sort_insert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_quick.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_sort/ha_sort_quick.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort\ha_sort_quick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_merge.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_sort/ha_sort_merge.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort\ha_sort_merge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_sort

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_add.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_math/ha_math_add.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math\ha_math_add.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_subtract.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_math/ha_math_subtract.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math\ha_math_subtract.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_multiply.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_math/ha_math_multiply.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math\ha_math_multiply.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math

build CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_division.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/algorithm/ha_math/ha_math_division.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math\ha_math_division.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\algorithm\ha_math

build CMakeFiles/MyCodeUint.dir/src/data_structure/linklist.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/data_structure/linklist.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\data_structure\linklist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\data_structure

build CMakeFiles/MyCodeUint.dir/src/data_structure/stack.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/data_structure/stack.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\data_structure\stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\data_structure

build CMakeFiles/MyCodeUint.dir/src/data_structure/queue.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/data_structure/queue.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\data_structure\queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\data_structure

build CMakeFiles/MyCodeUint.dir/src/test/recursive.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/test/recursive.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\test\recursive.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\test

build CMakeFiles/MyCodeUint.dir/src/basic/print/basic_print_array.cpp.obj: CXX_COMPILER__MyCodeUint_Debug D$:/Users/Desktop/Codding/Codding/MyCodeUint/src/basic/print/basic_print_array.cpp || cmake_object_order_depends_target_MyCodeUint
  DEP_FILE = CMakeFiles\MyCodeUint.dir\src\basic\print\basic_print_array.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCodeUint.dir\src\basic\print


# =============================================================================
# Link build statements for EXECUTABLE target MyCodeUint


#############################################
# Link the executable MyCodeUint.exe

build MyCodeUint.exe: CXX_EXECUTABLE_LINKER__MyCodeUint_Debug CMakeFiles/MyCodeUint.dir/main.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_bubble.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_selection.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_insert.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_quick.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_sort/ha_sort_merge.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_add.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_subtract.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_multiply.cpp.obj CMakeFiles/MyCodeUint.dir/src/algorithm/ha_math/ha_math_division.cpp.obj CMakeFiles/MyCodeUint.dir/src/data_structure/linklist.cpp.obj CMakeFiles/MyCodeUint.dir/src/data_structure/stack.cpp.obj CMakeFiles/MyCodeUint.dir/src/data_structure/queue.cpp.obj CMakeFiles/MyCodeUint.dir/src/test/recursive.cpp.obj CMakeFiles/MyCodeUint.dir/src/basic/print/basic_print_array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyCodeUint.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyCodeUint.exe
  TARGET_IMPLIB = libMyCodeUint.dll.a
  TARGET_PDB = MyCodeUint.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Desktop\Codding\Codding\MyCodeUint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\Desktop\Codding\Codding\MyCodeUint\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Users\Desktop\Codding\Codding\MyCodeUint -BD:\Users\Desktop\Codding\Codding\MyCodeUint\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyCodeUint: phony MyCodeUint.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/Desktop/Codding/Codding/MyCodeUint/cmake-build-debug

build all: phony MyCodeUint.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Users/Desktop/Codding/Codding/MyCodeUint/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Users/Desktop/Codding/Codding/MyCodeUint/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
